<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012030">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutFondoCancion"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@drawable/img5">

        <ImageButton
            android:id="@+id/imgBtCloseCancion"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/return_arrow" />
        <TextView
            android:id="@+id/txtTituloCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:text="@string/titulo_del_evento" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/microphone"/>

            <TextView
                android:id="@+id/txtNombreArtista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#FF45C2AE"
                android:text="Nombre artista" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/txtFechaCancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#FF45C2AE"
                android:text="Fecha Evento" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="#a8abb0"
                android:text="Descripcion" />

            <TextView
                android:id="@+id/txtDescripcionCancion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="@string/descripcion"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/btLeerMasCancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF45C2AE"
                android:textSize="13dp"
                android:layout_marginLeft="20dp"
                android:text="Leer mas" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_comprarCancion"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/style_botones"
                android:text="Comprar Ahora - precio"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>